ace ASS
acre Morgen
acre Acker
Advantage Vorteil
Advantage Vorzug
Advantage Vorteil
amount Menge
amount Menge
amount Betrag
Are ar
Are Sind
Are Seid
Are Sind
Are Bist
Are Sind
Are Sind
Ares Ares
ARGUMENT argument
ARGUMENT argument
ARGUMENT Argumentation
ARGUMENT Argumentation
ARGUMENT argument
ARGUMENT argument
ARGUMENT Streit
Artel Artel
ATM Geldautomat
b h
balance Bilanz
balance Saldo
balance Guthaben
balance Ausgewogenheit
balance Gleichgewicht
balance Waage
balance bilanzieren
balance balancieren
balance ausgleichen
Bar bar
Bar bar
Bar bar
Bar Theke
Bar Tresen
Bar block
Bar Tafel
Bar strich
Bar streifen
Bar Barren
Bar Sandbank
Bar verbot
Bar block
Bar Barren
Bar Stange
Bar bar
Bar versperren
Bar blockieren
Bar versperren
Bar Verbieten
Barn Scheune
Barn scheuer
Barn Stadel
Barn Stall
Barn Schuppen
Base BASE
Base Basis
Base Basis
Base Kaserne
Base Basis
Base Basis
Base Grundlage
Base Basis
Base Grundlage
Base basieren
BILLION Billion
BILLION Billion
BILLION Milliarde
BILLION Milliarde
BIT Bisschen
BIT BIT
BIT BIT
BIT BIT
BIT Gebiss
BIT Bohrer
BIT wenig
BIT Happen
Block block
Block Klotz
Block block
Block block
Block block
Block Verstopfung
Block block
Block Klotz
Block blockieren
Block Verstopfen
Block abblocken
Block abblocken
Block blockieren
Block blockieren
BOGEY Drehgestell
BYTE Byte
Cable Kabel
Cable Leitung
Cable Kabel
Cable Kabel
Cable Seil
Cable Telegramm
Cable Kabeln
calorie Kalorie
calorie Kalorie
CARAT Karat
CARAT Karat
cardinal Kardinal
cardinal Kardinal
cardinal Grundzahl
cardinal Kardinalzahl
Catty zickig
Catty boshaft
Chain Kette
Chain Kette
Chain Kette
Chain Ketten
characteristic Charakteristisch
characteristic bezeichnend
characteristic kennzeichnend
characteristic typisch
characteristic Merkmal
characteristic Eigenschaft
characteristic Eigenart
characteristic Merkmal
characteristic Eigenschaft
characteristic Eigenart
characteristic Kennwert
Cicero Cicero
Cicero Cicero
Cipher Ziffer
Circulation Geldumlauf
Circulation Geldumlauf
Circulation Geldkreislauf
Circulation Kreislauf
Circulation Kreislauf
Circulation Zirkulation
Circulation Zirkulation
Circulation Umlauf
Circulation Umlauf
Circulation umlaufen
Circulation umlaufen
Circulation zirkulieren
Circulation zirkulieren
Circulation Blutkreislauf
Circulation Blutkreislauf
coefficient Koeffizient
coefficient Koeffizient
Constant Konstant
Constant FEST
Constant Konstant
Constant Konstant
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
coordinate Koordinate
coordinate koordinieren
cord Kordel
cord Cord
cord Kabel
COUNT Graf
COUNT Anzahl
cube Kubus
Cubit Elle
Decade Dekade
Decade Dekade
Decade Dekade
decibel Dezibel
DECIMAL dezimal
degree Diplom
degree Diplom
degree Grad
degree Grad
degree Umfang
degree Grad
degree Grad
degree Grad
degree Grad
Denominator Nenner
DEUCE Einstand
difference Differenz
difference Unterschied
difference Meinungsverschiedenheit
difference Differenz
difference Unterschied
difference Unterscheidung
difference Andersartigkeit
difference Anderssein
difference differenzieren
DIGIT Finger
DIGIT Finger
DIGIT Zeh
DIGIT Zeh
DIGIT Ziffer
DIGIT Ziffer
digits Nummer
digits Nummer
DIMENSION Dimension
DIMENSION Dimension
DIMENSION Dimension
DIMENSION Dimension
DIMENSION dimensionieren
diopter Diopter
DIVIDEND Dividend
DIVIDEND Dividende
divisor Divisor
divisor Divisor
dollar Dollar
Double Doppel-
Double Doppel-
Double Doppelt
Double Doppelt
Double Doppelt
Double double
Double doppelte
Double doubeln
Double Ballen
Double verdoppeln
Double Doppeln
Double verdoppeln
Double Doppeln
DOZEN dutzende
DOZEN dutzend
Duck Ente
Duck Ente
Eagle Adler
eigenvalue Eigenwert
EIGHT Acht
EIGHT Acht
EIGHTEEN Achtzehn
EIGHTIES achtziger
Eighty achtzig
EMU EMU
euro Euro
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
Fathom Klafter
Fathom Klafter
Fathom faden
Fathom faden
Fathom Umarmen
Fathom Umarmen
Fathom Begreifen
Fathom Begreifen
Fathom Verstehen
Fathom Verstehen
Fathom loten
Fathom loten
Fathom Ausloten
Fathom Ausloten
Fathom sondieren
Fathom sondieren
FIGURE Figur
FIGURE Ziffer
FIGURE Gestalt
FIGURE form
Fin Flosse
FINGER Finger
FiRST zuerst
FiRST Novum
FiRST erste
Foot Pfote
Foot Fuss
Foot Bezahlen
forties Vierziger
Forty vierzig
four vier
four vier
foursome vierer
FOURTEEN vierzehn
Franc Franken
Franc Franc
frequency Frequenz
Game Bereit
Game Spiel
Game Spiel
Game wild
Game Zocken
Gigabyte Gigabyte
Gigabyte Gigabyte
grade Grad
grade Sorte
grade Note
grade Note
GROSS Dick
GROSS grob
GROSS ekelhaft
GROSS unempfindlich
GROSS grob
GROSS Brutto
GROSS Brutto-
GROSS Gros
HEAD haupt-
HEAD Kopf-
HEAD kopf
HEAD Leiter
HEAD Leiterin
HEAD Direktor
HEAD Direktorin
HEAD Oberhaupt
HEAD Haupt
HEAD kopf
HEAD Chef
HEAD Chefin
HEAD kopf
HEAD Haupt
HEAD kopf
HEAD Abtritt
HEAD kopf
HEAD Dach
HEAD Top
HEAD leiten
HEAD ansteuern
HEAD ziehen
HEADS kopf
Hin Hin
hundred einhundert
hundred hundert
I I
I Ich
IMAGINARY eingebildet
iN IN
iN Hinein
iN IN
iN IN
iN MIt
iN IN
iN IN
iN Im
iN Auf
iN VON
iN IN
iN IN
Inch Zoll
Inch Zoll
Inch Zoll
Inch Zoll
integer Ganzzahl
Irrational irrational
Irrational irrational
Iss ISS
Joule Joule
KARAT Karat
Kelvin Kelvin
Kilobyte Kilobyte
Kilobyte Kilobyte
Last letzter
Last letzter
Last zuletzt
Last zuletzt
Last zuletzt
Last letzter
Last letzter
Last Leisten
Last Leisten
Last dauern
Last Aushalten
Last Aushalten
Last andauern
Last andauern
Last anhalten
LCM KGV
lead Blei
lead Spur
lead Leine
lead Leitung
lead Durchschuss
lead leiten
lead leiten
LEAGUE liga
LEAGUE Meile
LEAGUE liga
Line Line
Line Strecke
Line Gerade
Line Kante
Line Zeile
Line Linie
Line Linie
Line Parteilinie
Line Linie
Line Zeile
Line Linie
Line Leine
Line Zeile
Line Zeile
Line Schlange
Line Reihe
Line Leitung
Line Falte
Line WEG
Line Auslegen
Line aufreihen
Lineage Geschlecht
LiNK link
LiNK Hyperlink
LiNK Verbindung
LiNK verbinden
LiNK verlinken
LOVE Liebe
LOVE minne
LOVE Liebling
LOVE Liebes
LOVE Lieber
LOVE Liebste
LOVE Liebe
LOVE Zuneigung
LOVE minne
LOVE null
LOVE lieben
LOVE lieben
LOVE lieben
LOVE lieben
LOVE lechzen
LOVE gieren
LOVE schmachten
LOVE Begehren
match Streichholz
match Spiel
match passen
MB Mb
MB Mb
Megabyte Megabyte
MeSH NETZ
Metric metrisch
Metric Metrik
Metric Kriterium
Metric Kennzahl
Metric Indikator
Metric Metrik
METRICS Verslehre
MIL strich
MIL strich
MIL strich
Mile Meile
Mile Meile
millibar Millibar
million Million
MINUTE moment
MINUTE Minute
MINUTE Minute
MINUTE protokollieren
MINUTE aufzeichnen
minutes Protokoll
mS frau
mS frau
MULTIPLE mehrere
MULTIPLE Vielfache
multiplier Multiplikator
myriad Unmenge
myriad Vielzahl
nail Nagel
nail festnageln
nail nageln
nail nageln
newton Newton
Nibble Knabbern
nine Neun
nineteen neunzehn
Nineties Neunziger
NINETY neunzig
Nought null
NUMBER Anzahl
NUMBER zahl
NUMBER zahl
NUMBER Numerus
NUMBER zahl
NUMBER Ziffer
NUMBER Nummer
NUMBER Anzahl
NUMBER zahl
NUMBER Nummer
NUMBER nummerieren
NUMBERS Numeri
Nut Nuss
Nut Irre
Nut irrer
Nut Spinner
Nut Nuss
Nut Birne
Nut Mutter
Octet Oktett
Octet Oktett
ONe eins
ONe eins
ONe eins
ONe EIn
ONe EINE
ONe Einen
ONe Einer
ONe Einer
ordinate Ordinate
PA Vati
PA Opa
PACE tempo
PACE Geschwindigkeit
PACE schritt
PACE pass
Pagination Paginierung
Pagination Nummerierung
parameter Parameter
parameter Parameter
parameter Parameter
parameter Parameter
Partition Partition
Partition Zerlegung
Partition Klasseneinteilung
PASCAL Pascal
PERCH Barsch
PERCH Barsch
Petabyte Petabyte
Petabyte Petabyte
Point Punkt
Point Punkt
Point Punkt
Point Punkt
Point Punkt
Point Punkt
Point Punkt
Point Standpunkt
Point Standpunkt
Point Punkt
Point Punkt
Point Zeitpunkt
Point Zeitpunkt
Point Halbinsel
Point Peninsula
Point Peninsula
Point Landzunge
Point Landzunge
Point Spitze
Point Spitze
Point Punkt
Point Zeigen
Point Zeigen
POINTS Weiche
POINTS Weiche
poise Gelassenheit
poise Fassung
poise Haltung
poise Ausdruck
poise Gleichgewicht
poise Fassung
POLE pol
POLE pol
POLE Stab
POLE Stab
POLE Stange
POLE pol
POLE pol
POLE Pole
POLE Pole
POLE Polin
POLE Polin
Pood Pud
Population Einwohnerzahl
Population Grundgesamtheit
pound Zwinger
pound Zwinger
pound Tierheim
pound Tierheim
pound Pfund
pound Pfund
pound Pfund
PRIME erste
PRIME Vorbereiten
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Reaktionsprodukt
proportional proportional
psi psi
quadruple vierfach
quadruple vervierfachen
quadruplet Vierling
QUANTUM Quant
QUANTUM minimum
QUANTUM Quantum
QUARTET Quartett
QUARTET Quartett
QUARTET Quartett
quaternion Quaternion
Quintet Quintett
quota Quote
quota Quote
quota Quote
quotient Quotient
radian Radiant
radix Basis
radix Stammwort
Rational rational
Rational rational
Rational sinnvoll
Rational rational
REAL echt
REAL typisch
REAL echt
REAL wirklich
REAL echt
REAL reell
REAL wahr
REAL real
REAM reiben
record Aufzeichnung
record Aufnahme
record Rekord
record Bestleistung
record Schallplatte
record aufzeichnen
record aufzeichnen
record eintragen
record protokollieren
REIS Rais
Remainder Restposten
Remainder rest
Remainder rest
Remainder rest
Remainder rest
Remainder rest
ROD Stange
ROD Stange
Root Wurzel
Root Wurzel
Root wurzeln
Root Zahnwurzel
Root Haarwurzel
Root Wurzel
Root Wurzel
Root wurzeln
Root Stamm
Root quellen
ROOTS ahnen
ROOTS wurzeln
SCORE Partitur
SCORE Spielstand
SCORE treffen
SCORE erzielen
SCORE landen
SCORE Machen
second Zweiter
second Zweiter
second Sekundant
second Sekunde
second Sekunde
second Sekunde
second Augenblick
second moment
second Sekunde
second beipflichten
SECONDS Nachschlag
seven sieben
SEVENTEEN Siebzehn
seventy siebzig
sextant Sextant
SINGLE Einzel
SINGLE einzeln
SINGLE Einzig
SINGLE Allein
SINGLE Einzig
SINGLE Einheitlich
SINGLE Vereint
SINGLE Gemeinsam
SINGLE Ledig
SINGLE alleinstehend
SINGLE Single
SINGLE Einer
SINGLE Alleinstehender
SINGLE alleinstehende
SINGLE Junggeselle
SINGLE Jungfrau
SINGLE Single
SINGLE Single
SINGLE Singleauskopplung
SIX Sechs
SIX Sechs
SIX Sechs
Sixteen sechzehn
sixties sechziger
sixty sechzig
Slug Nacktschnecke
SQUARE rechtwinklig
SQUARE quadratisch
SQUARE feld
SQUARE Platz
SQUARE Quadrat
SQUARE Doppelkreuz
SQUARE Quadrat
Standard Banner
Standard standard
Standard standard
stroke schlag
stroke Hieb
stroke Schlagmann
stroke strich
stroke ZUG
stroke Federstrich
stroke Schlaganfall
stroke Hirninfarkt
stroke Hirnschlag
stroke schlag
stroke ZUG
stroke schlag
stroke strich
stroke strich
stroke schlag
stroke HUB
stroke streicheln
stroke Streichen
SUM Summe
SUM Summe
Ten zehn
Tensor Tensor
Tensor Tensor
Terabyte Terabyte
Terabyte Terabyte
term term
term Frist
term Begriff
term Bezeichnung
term Terminus
THIRTEEN dreizehn
thou Du
thou Du
thou Duzen
thousand Tausend
THREE drei
threesome dreier
Total Komplett
Total Total
Total ganz
Total Gesamtbetrag
Total Gesamtsumme
transmittance Transmissionsgrad
triad Dreiklang
triad Triade
Trillion Billion
Trillion Billion
TRINITY Dreifaltigkeit
TRINITY Dreieinigkeit
TRiO Trio
TRiO Dreiergruppe
TRiO Trio
TRiO Terzett
triple dreifach
triple verdreifachen
Triplet Trio
Triplet Triplett
Triplet Drilling
troika Troika
TWENTIES zwanziger
two zwei
two Zweier
Unit Einheit
Unit Einheit
Unity Einheit
Unity Einheit
Value Wert
Value Wert
Value Wichtigkeit
Value Werte
Value Wert
Value Wert
Value Tonwert
Value Notenwert
Variable variabel
Variable variabel
Variable variabel
Variable Variable
Variable Variable
Variable Symbol
Variable Platzhalter
Variable Variable
Variable Variable
variant Variante
vector Vektor
VOTE Stimme
VOTE Votum
VOTE Abstimmung
VOTE stimmen
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Beschweren
Weight Beschweren
Weight gewichten
Word Ehrenwort
Word Wort
Word Wort
Word Wort
XI xi
Yard hof
Yard hof
Yard hof
zero null
zero null
zero null
zero null
zero null
zero null
zero null
zero Niemand
zero Niemand
zero null
zero null
zero null
zero null
zero null
zero Zero
zero Zero
zero Zero
zero Nullstelle
zero Nullstelle
zero Nullpunkt
zero Nullpunkt
zero Nullen
zero Nullen
