ace ASS
acre Morgen
acre Acker
acre Joch
Advantage Vorteil
Advantage Vorteil
Advantage Vorzug
Advantage Vorteil
amount Menge
amount Anzahl
amount Menge
amount Betrag
Are ar
Are Sind
Are Sind
Are Bist
Are Sind
Ares Ares
ARGUMENT argument
ARGUMENT argument
ARGUMENT Argumentation
ARGUMENT THEMA
ARGUMENT argument
ARGUMENT argument
ARGUMENT Streit
ARGUMENT Diskussion
ARGUMENT Diskussion
ATM Geldautomat
ATM Bankomat
b h
b h
balance Bilanz
balance Guthaben
balance Ausgewogenheit
balance Balance
balance Gleichgewicht
balance bilanzieren
balance Wiegen
balance balancieren
balance ausgleichen
Bar bar
Bar Kneipe
Bar bar
Bar bar
Bar Theke
Bar Tresen
Bar block
Bar Tafel
Bar Balken
Bar strich
Bar Barren
Bar Sandbank
Bar verbot
Bar block
Bar Barren
Bar Stange
Bar bar
Bar blockieren
Bar Verbieten
Barn Scheune
Barn scheuer
Barn Stadel
Barn Stall
Barn Schuppen
Base BASE
Base Basis
Base Basis
Base Kaserne
Base Basis
Base Grundlage
Base basieren
BILLION Billion
BILLION Billion
BILLION Milliarde
BILLION Milliarde
BIT Bisschen
BIT BIT
BIT BIT
BIT BIT
BIT BIT
BIT Bohrer
BIT Happen
BIT moment
Block block
Block Klotz
Block Verstopfung
Block block
Block Klotz
Block blockieren
Block Verstopfen
Block abblocken
Block abblocken
Block blockieren
Block blockieren
BYTE Byte
Cable Kabel
Cable Leitung
Cable Tau
Cable Kette
Cable Seil
Cable Telegramm
Cable Kabeln
calorie Kalorie
calorie Kalorie
CARAT Karat
CARAT Karat
cardinal Kardinal
cardinal Kardinal
cardinal Grundzahl
cardinal Kardinalzahl
cardinal Kardinal
Catty zickig
Catty boshaft
CENTURY Jahrhundert
Chain Kette
Chain Kette
Chain Kette
Chain Kette
characteristic Charakteristisch
characteristic bezeichnend
characteristic kennzeichnend
characteristic typisch
characteristic Charakteristik
characteristic Merkmal
characteristic Eigenschaft
characteristic Kennwert
characteristic Charakteristik
Cicero Cicero
Cicero Cicero
Cipher Ziffer
Circulation Geldumlauf
Circulation Geldumlauf
Circulation Geldkreislauf
Circulation Kreislauf
Circulation Zirkulation
Circulation Zirkulation
Circulation Umlauf
Circulation Umlauf
Circulation umlaufen
Circulation zirkulieren
Circulation zirkulieren
Circulation Blutkreislauf
Circulation Blutkreislauf
coefficient Koeffizient
coefficient Koeffizient
Constant stetig
Constant stetig
Constant Konstant
Constant FEST
Constant Konstant
Constant Konstant
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
Constant Konstante
coordinate Koordinate
cord Kordel
cord Cord
cord Kabel
COUNT Anzahl
cube Kubus
Cubit Elle
Decade Dekade
Decade Dekade
Decade Dekade
decibel Dezibel
DECIMAL Dezimalsystem
deficit Defizit
degree Diplom
degree Diplom
degree Grad
degree Grad
degree Umfang
degree Umfang
degree Grad
degree Grad
denier Leugner
Denominator Nenner
DEUCE Einstand
difference Differenz
difference Unterschied
difference Unterschied
difference Unterscheidung
difference Andersartigkeit
difference Anderssein
difference unterscheiden
DIGIT Finger
DIGIT Finger
DIGIT Zeh
DIGIT Zeh
DIGIT Ziffer
DIGIT Ziffer
digits Nummer
DIMENSION Dimension
DIMENSION Dimension
DIMENSION Dimension
DIMENSION dimensionieren
diopter Diopter
diopter Diopter
DIVIDEND Dividend
DIVIDEND Dividende
divisor Divisor
divisor Divisor
dollar Dollar
Double Doppel-
Double Doppel-
Double Doppelt
Double Doppelt
Double Doppelt
Double Doppelter
Double double
Double doppelte
Double doubeln
Double Ballen
Double verdoppeln
Double Doppeln
Double verdoppeln
Double Doppeln
Double doubeln
DOZEN dutzende
DOZEN dutzend
Duck Ente
Eagle Adler
Eagle AAR
eigenvalue Eigenwert
EIGHT Acht
EIGHT Acht
EIGHT Acht
EIGHTEEN Achtzehn
eleven elf
EMU EMU
euro Euro
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
factor Faktor
Fathom Klafter
Fathom Klafter
Fathom faden
Fathom faden
Fathom Umarmen
Fathom Umarmen
Fathom Begreifen
Fathom Verstehen
Fathom Verstehen
Fathom loten
Fathom loten
Fathom Ausloten
Fathom Ausloten
FIGURE Abbildung
FIGURE Figur
FIGURE Ziffer
FIGURE Gestalt
FIGURE form
Fin Flosse
Fin Flosse
FINGER Finger
FiRST erstens
FiRST zuerst
FiRST Novum
FiRST erste
Foot Bezahlen
Forty vierzig
four Doppelvierer
four vier
fourscore achtzig
foursome vierer
FOURTEEN vierzehn
frail zerbrechlich
Franc Franc
Franc Franken
frequency Frequenz
Game Bereit
Game Dabei
Game Spiel
Game Spiel
Game wild
Game Zocken
Gigabyte Gigabyte
grade Grad
grade Sorte
grade Note
grade Note
GROSS Dick
GROSS ekelhaft
GROSS grob
GROSS unempfindlich
GROSS grob
GROSS Brutto
GROSS Brutto-
GROSS Brutto
HEAD haupt-
HEAD Kopf-
HEAD kopf
HEAD Blume
HEAD Krone
HEAD Schaumkrone
HEAD Leiter
HEAD Leiterin
HEAD Rektorin
HEAD Direktor
HEAD Direktorin
HEAD Haupt
HEAD kopf
HEAD Chef
HEAD kopf
HEAD Haupt
HEAD kopf
HEAD Spitze
HEAD kopf
HEAD Dach
HEAD Top
HEAD leiten
HEAD ansteuern
HEADS kopf
Hectare Hektar
homer Homer
hundred hunderter
hundred hundert
hundred einhundert
hundred hundert
I I
I Ich
IMAGINARY eingebildet
iN IN
iN herein
iN Hinein
iN IN
iN IN
iN Unter
iN IN
iN Auf
iN VON
iN IN
Inch Zoll
Inch Zoll
Inch Zoll
integer Ganzzahl
Irrational irrational
Irrational irrational
Iss ISS
KARAT Karat
Kilobyte Kilobyte
Kilobyte Kilobyte
Last letzter
Last letzter
Last letzter
Last letzter
Last zuletzt
Last zuletzt
Last zuletzt
Last zuletzt
Last letzter
Last letzter
Last Leisten
Last Leisten
Last dauern
Last Aushalten
Last Aushalten
Last andauern
Last anhalten
LCM KGV
lead Blei
lead Spur
lead Spur
lead Leine
lead Ader
lead Leitung
lead Mine
lead Durchschuss
lead leiten
LEAGUE liga
LEAGUE BUND
LEAGUE Meile
LEAGUE liga
Leash Hundeleine
Line Line
Line Strecke
Line Gerade
Line Kante
Line Zeile
Line Linie
Line Linie
Line Linie
Line Leine
Line Zeile
Line Schlange
Line Reihe
Line Falte
Line WEG
Line Pfad
Lineage Geschlecht
LiNK link
LiNK Hyperlink
LiNK Verbindung
LiNK LINKEN
LiNK verlinken
LOVE Liebe
LOVE minne
LOVE Liebe
LOVE Liebling
LOVE Liebes
LOVE Schatz
LOVE Liebste
LOVE Liebe
LOVE Zuneigung
LOVE minne
LOVE null
LOVE lieben
LOVE lieben
LOVE Ehren
LOVE lieben
LOVE lieben
LOVE lechzen
LOVE gieren
LOVE schmachten
match Streichholz
match Spiel
match passen
MB Mb
MB Mb
MB Mb
Megabyte Megabyte
MeSH NETZ
Metric metrisch
Metric Metrik
Metric Kriterium
Metric Indikator
Metric Metrik
METRICS Verslehre
METRICS Metrik
MIL strich
MIL strich
Mile Meile
Mile Meile
Mile Meile
millibar Millibar
MINUTE winzig
MINUTE moment
MINUTE Minute
MINUTE Minute
MINUTE aufzeichnen
mS frau
MULTIPLE Vielfache
multiplier Multiplikator
myriad Unmenge
myriad Myriaden
myriad Unzahl
myriad Vielzahl
N N
nail Nagel
nail Nagel
nail festnageln
nail festnageln
nail nageln
newton Newton
Nibble Knabbern
nine Neun
nine Neun
nine Neun
nineteen neunzehn
Nineties Neunziger
Nought null
NUMBER Anzahl
NUMBER zahl
NUMBER Numerus
NUMBER zahl
NUMBER Nummer
NUMBER Ziffer
NUMBER Nummer
NUMBER Anzahl
NUMBER zahl
NUMBER Nummer
NUMBER nummerieren
NUMBERS Numeri
Nut Nuss
Nut irrer
Nut Spinner
Nut Nuss
Nut Birne
Nut Mutter
Octet Oktett
ONe eins
ONe eins
ONe EIn
ONe EINE
ONe Einen
ONe Einer
ONe Eines
ONe Einer
ordinate Ordinate
PA Vati
PACE tempo
Pagination Paginierung
Pagination Nummerierung
parameter Parameter
parameter Parameter
parameter Parameter
parameter Parameter
parameter Parameter
Partition Partition
Partition Zerlegung
PASCAL Pascal
PERCH Barsch
PERCH Barsch
Petabyte Petabyte
Petabyte Petabyte
Point Komma
Point Komma
Point Punkt
Point Punkt
Point Punkt
Point Punkt
Point Standpunkt
Point Standpunkt
Point Punkt
Point Punkt
Point Zeitpunkt
Point Zeitpunkt
Point Halbinsel
Point Halbinsel
Point Peninsula
Point Peninsula
Point Landzunge
Point Landzunge
Point Spitze
Point Spitze
Point Punkt
Point Zeigen
Point Zeigen
POINTS Weiche
POINTS Weiche
poise Gelassenheit
poise Fassung
poise Haltung
poise Fassung
POLE pol
POLE Stab
POLE Stab
POLE Stange
POLE Stange
POLE pol
POLE pol
POLE Pole
Pood Pud
Population population
Population Einwohnerzahl
Population Grundgesamtheit
pound Zwinger
pound Zwinger
pound Tierheim
pound Tierheim
pound Pfund
pound Pfund
pound Pfund
PRIME erste
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Produkt
PRODUCT Reaktionsprodukt
proportional proportional
psi psi
quadruple vierfach
quadruple vervierfachen
quadruplet Vierling
QUANTUM minimum
QUANTUM Quantum
QUARTET Quartett
QUARTET Quartett
QUARTET Quartett
Quintet Quintett
Quintet Quintett
quota Quote
quota Quote
quota Quote
quotient Quotient
radian Radiant
radix Basis
radix Stammwort
Rational rational
Rational rational
Rational sinnvoll
Rational rational
REAL echt
REAL typisch
REAL echt
REAL wirklich
REAL reell
REAL real
REAL real
REAM reiben
REAM Aufbohren
record Datensatz
record Aufzeichnung
record Aufnahme
record Rekord
record Bestleistung
record Schallplatte
record aufzeichnen
record aufzeichnen
record eintragen
record protokollieren
record aufzeichnen
REIS Rais
Remainder rest
Remainder rest
Remainder rest
Remainder rest
ROD Stange
ROD Stange
Root Wurzel
Root Wurzel
Root wurzeln
Root Zahnwurzel
Root Wurzel
Root Wurzel
Root wurzeln
Root Stamm
Root quelle
ROOTS ahnen
SCORE Partitur
SCORE Spielergebnis
SCORE treffen
SCORE erzielen
SCORE landen
SCORE Machen
second Zweiter
second Zweiter
second Sekundant
second Sekunde
second Sekunde
second moment
second Sekunde
second beipflichten
seven sieben
seven sieben
SEVENTEEN Siebzehn
seventy siebzig
Sextet Sextett
SINGLE Einzel
SINGLE einzeln
SINGLE Einzig
SINGLE Einzig
SINGLE Einheitlich
SINGLE Vereint
SINGLE Gemeinsam
SINGLE Ledig
SINGLE unverheiratet
SINGLE alleinstehend
SINGLE Single
SINGLE Einer
SINGLE Alleinstehender
SINGLE alleinstehende
SINGLE Junggeselle
SINGLE Jungfrau
SINGLE Single
SINGLE Single
SIX Sechs
SIX Sechs
SIX Sechs
sixties sechziger
sixty sechzig
Slug Nacktschnecke
SQUARE quadratisch
SQUARE feld
SQUARE Platz
SQUARE Quadrat
SQUARE Quadrat
SQUARE Quadrieren
Standard Standarte
Standard standard
stroke schlag
stroke Hieb
stroke schlag
stroke Schlagmann
stroke ZUG
stroke Federstrich
stroke Schlaganfall
stroke Hirninfarkt
stroke Hirnschlag
stroke schlag
stroke ZUG
stroke schlag
stroke strich
stroke strich
stroke HUB
stroke schlag
stroke streicheln
stroke Streichen
SUM Summe
SUM summieren
Ten zehn
Ten zehn
Tensor Tensor
Terabyte Terabyte
Terabyte Terabyte
term Klausel
term term
term Trimester
term Frist
term Begriff
term Bezeichnung
THIRTEEN dreizehn
thou Du
thou Du
thou Duzen
thousand Tausend
THREE drei
THREE drei
Total Total
Total ganz
Total Gesamt
Total Gesamtbetrag
Total Gesamtsumme
Total Summe
transmittance Transmissionsgrad
Trillion Billion
TRINITY Dreieinigkeit
TRiO Trio
TRiO Trio
TRiO Terzett
triple dreifach
triple verdreifachen
Triplet Tripel
Triplet Drilling
troika Troika
TWENTIES zwanziger
two zwei
two Zweier
two zwei
Unit Einheit
Unity Einheit
Value Wert
Value Wichtigkeit
Value Werte
Value Wert
Value Tonwert
Value Notenwert
Variable variabel
Variable variabel
Variable Variable
Variable Variable
Variable Parameter
Variable Variable
Variable Symbol
Variable Platzhalter
Variable Variable
Variable Variable
variant Variante
vector Vektor
VOTE Votum
VOTE Abstimmung
VOTE stimmen
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Gewicht
Weight Beschweren
Weight gewichten
Weight gewichten
Word Ehrenwort
Word Wort
Word Wort
Word Wort
XI xi
Yard hof
zero null
zero null
zero null
zero null
zero null
zero null
zero null
zero null
zero null
zero null
zero Niemand
zero null
zero null
zero null
zero null
zero Zero
zero Zero
zero Nullstelle
zero Nullstelle
zero Nullpunkt
zero Nullpunkt
zero Nullen
zero Nullen
