aardvark Erdferkel
ADULT Erwachsen
ADULT Erwachsener
AFGHAN Afghane
AFGHAN Afghanin
Amazon Amazonas
Amphibian Lurch
anemone Anemone
ant Ameise
archeopteryx Archaeopteryx
ARGONAUT Argonaut
Baby Kleinkind
Baby baby
Baby baby
Baby Junges
bat Keule
bat Fledermaus
bedbug Wanze
Bee Wettbewerb
Bee Biene
Bee Imme
bird Vogel
bird Vogel
bird Typ
bird Schnitte
bird Braut
bird Perle
bird Mieze
BLOODHOUND Bluthund
BLOODHOUND Schweisshund
BLOODHOUND Detektiv
BLOODHOUND Detektivin
Bloodsucker Blutsauger
Bloodsucker Blutsauger
Boarhound Dogge
borer Bohrmaschine
bot bot
Boxer Boxer
Boxer Boxerin
buck Rammler
BUG Wanze
BUG Ungeziefer
BUG Ungeziefer
BUG Wanze
BUG Fieber
BUG Wanze
BUG Wanze
BUG Logo
BUG Bazillus
BUG Bazillus
BUG Fehler
BUG Fehler
BUG Fehlfunktion
BUG Fehlfunktion
BUG Bug
BUG Bug
BUG Nerven
Bull Bulle
Bull Stier
Bull Bulle
Bull Bulle
Bull Bulle
Bull Bulle
Bull Bulle
Bulldog Bulldogge
butterfly Schmetterling
butterfly Falter
Bycatch Beifang
cairn Steinpyramide
calf WAde
calf WAde
calf Kalb
calf Kalb
calf Kalb
capercaillie Auerhuhn
CAPTIVE Gefangen
CAPTIVE gefangener
CAPTIVE Gefangene
Cardigan Strickjacke
carnivore Fleischfresser
carnivore Fleischfresser
carnivore Fleischfresser
caterpillar Raupe
caterpillar Raupe
Chick Jungvogel
Chick Tussi
chihuahua Chihuahua
chrysalis Puppe
Cicada Zikade
CLAM Muschel
COCK Hahn
COCK Tauber
Cockatoo Kakadu
cockroach Schabe
cockroach Kakerlake
COLLIE Collie
Colt Hengstfohlen
CORAL Korallenriff
CORAL Koralle
COW Kuh
COW Kuh
COW Kuh
Cowry Kaurischnecke
crab Krabbe
crab Krabbe
crab Krebs
crab Krebs
Crabs Filzlaus
Crabs Filzlaus
Crayfish Krebs
CRICKET Grille
CRITTER Tier
Cub Junges
Cub Tigerbaby
CUCKOO Kuckuck
dachshund Dackel
Dalmatian Dalmatiner
DAM Muttertier
DAM Damm
DAM stauen
DAM absperren
doe Ricke
Dog Hund
Dog Hund
Dog Schurke
Dog Schuft
Dog befestigen
Dog Sichern
Dog Festmachen
Dog verfolgen
Dog Plagen
Dog hetzen
DOGGY Hunde-
DOGGY Zamperl
DragonFly Libelle
Eagle AAR
earthworm Regenwurm
Earwig Ohrwurm
Embryo Embryo
Embryo Embryo
EMU EMU
Entire ganz
ephemeral kurzlebig
FAWN beige
FAWN beige
FAWN Kitz
FAWN Kalb
FAWN schmeicheln
FEMALE Weibchen
firebug Feuerteufel
Fish Fisch
Fish Fischzug
Fish Fisch
Fish fischen
Fish angeln
FLEA floh
FLY clever
FLY smart
FLY Blinker
FLY Fliege
FLY Fliege
FLY fahren
FLY fliegen
FLY Fliehen
FLY fliegen
foal Fohlen
frog Frosch
frog Frosch
frog Strahl
Game Dabei
Game Spiel
Game Spiel
Game wild
gelding Wallach
Giant Riesig
Giant gigantisch
Giant Riese
Giant Riese
Giant Riesin
Giant Gigant
Giant Riese
Giant Riesin
gnat Schnake
Grasshopper Heuschrecke
greyhound Windhund
GROUSE Moorhuhn
HAG Hexe
HAG Vettel
HAG Hexe
Harrier Weihe
hawk Kriegstreiber
hawk Habicht
HEAD haupt-
HEAD Kopf-
HEAD kopf
HEAD Blume
HEAD Krone
HEAD Schaumkrone
HEAD Leiter
HEAD Leiterin
HEAD Rektor
HEAD Rektorin
HEAD Direktor
HEAD Haupt
HEAD kopf
HEAD Chef
HEAD Chefin
HEAD kopf
HEAD kopf
HEAD Haupt
HEAD kopf
HEAD Abtritt
HEAD Spitze
HEAD kopf
HEAD Dach
HEAD Top
HEAD leiten
HEAD ansteuern
HEAD ziehen
HEADS kopf
HEIFER Kalbe
hen Weibchen
hen Weibchen
hen Henne
hen Henne
hen Huhn
hen Huhn
herbivore Pflanzenfresser
HOG Schwein
HOG Hausschwein
HOG sau
HOG raffen
hoopoe Wiedehopf
hooter Hupe
hound Jagdhund
hummingbird Kolibri
HUSKY Heiser
Hydra Hydra
Hydra Wasserschlange
Hydra Hydra
Hydra Hydra
insect Insekt
instar Larve
instar Larvenstadium
Isopod Assel
jellyfish Qualle
jellyfish Qualle
kea Kea
kingfisher Eisvogel
kit Satz
KITTY Mieze
KITTY Mieze
KITTY Spielkasse
KITTY Spielkasse
kiwi Kiwi
krill Krill
Lamb Lamm
Lamb Lammfleisch
Lamb Lamm
Larva Larve
Larva Larve
leech Blutegel
leech Egel
leech Heiler
leech Blutsauger
LHASA Lhasa
LIVESTOCK Vieh
LIVESTOCK Nutztiere
Lobster Hummer
louse Laus
louse Laus
louse Laus
louse Lausen
louse Lausen
louse Lausen
lovebird Turteltauben
macaw ARA
Maggot made
male Mann
Maltese Malteser
Maltese Malteser
mantis Gottesanbeterin
marsupial Beuteltier
mastiff Dogge
Mate Kumpel
Mate mate
Mate Matt
Mate Kumpel
Mate Maat
MAVERICK individualistisch
MAVERICK Querkopf
MAVERICK Individualist
MEDUSA Medusa
mite Milbe
mongrel Mischling
MONSTER Monster
Mosquito Moskito
moth Motte
mussel Muschel
NAUTILUS Nautilus
nestling Jungvogel
nestling Nestling
Newfoundland Neufundland
Nymph Nymphe
Nymph Nymphomanin
OCTOPUS Oktopus
OCTOPUS Tintenfisch
OCTOPUS Krake
offspring Hinterlassenschaft
offspring Nachwuchs
offspring Nachfahren
offspring Nachwuchs
offspring nachkommen
offspring Nachkommenschaft
offspring Kinder
offspring Nachkomme
offspring Sohn
offspring Tochter
OLM Olm
omnivore Allesfresser
orphan Waise
orphan Vollwaise
orphan elternlose
OWL Eule
OWL Uhu
Oyster Auster
parrot Papagei
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
Peafowl Pfau
pecker Picker
PET Heimtier
PET Liebling
PET streicheln
PHEASANT Fasan
piglet Ferkel
piglet Schweinchen
Pinscher Pinscher
Pointer Zeiger
Pointer Zeiger
polyp Polyp
prawn Garnele
PREDATOR Raubtier
prey Beute
prey Beute
prey Beute
primate Primat
primate Primat
Pug Mops
Pupa Puppe
Puppy Heuler
purebred reinrassig
PUSSY Mieze
PUSSY Weichei
PUSSY Warmduscher
PUSSY Muschi
quarry Beute
QUEEN Dame
QUEEN Dame
QUEEN Tunte
QUEEN Tunte
Quetzal Quetzal
Quetzal Quetzal
Racer Rennfahrer
Racer Rennwagen
Racer Rennrad
REPTILE Reptil
RHEA Nandu
RHEA Nandu
RHEA Rhea
roach Rotauge
Rodent Nager
ROLLER Roller
roundworm Fadenwurm
Sagitta Pfeil
Salamander Salamander
Salamander Salamander
Salamander Salamander
Salamander Salamander
scallop Jakobsmuschel
scallop Pilgermuschel
SCAVENGER Aasfresser
SCORPION Skorpion
SERPENT Wurm
Setter Setter
Setter Vorstehhund
Setter Setzer
Shrimp Garnele
siamese Siamkatze
silkworm Seidenspinner
silkworm Seidenspinner
Siren Sirene
Siren Sirene
Slug Nacktschnecke
Snail Schnecke
snake Schlange
SOLDIER Bausoldat
SOLDIER Soldat
SOLDIER Soldatin
Spaniel Spaniel
sparrow Sperling
sparrow Spatz
SPAT Wortwechsel
SPAT Auseinandersetzung
SPAT zanken
SPAT streiten
spawner Rogner
SPITZ Spitz
Sponge Schnorrer
sQuid Kalmar
STALLION Deckhengst
STALLION Zuchthengst
STALLION Zuchthengst
starfish Seestern
steamer Dampfer
steamer Dampfschiff
steamer Dampfer
steer Ochse
steer steuern
steer steuern
stock Vieh
stock Aktie
stock Kolben
stock Vorrat
stock Vorrat
STRAY Streuner
STRAY Irren
STUD Deckhengst
STUD Zuchthengst
STUD Spike
STUD Stollen
stunt Stunt
Suckling Spanferkel
swift Segler
tadpole Kaulquappe
tarantula Vogelspinne
tarantula Tarantel
terrier Terrier
tick Zecke
tick Zeck
tick ticken
tick Abhaken
tick ankreuzen
tom Kater
Toucan Tukan
toy Spielzeug
toy herumspielen
toy spielen
TRITON Triton
Vermin Ungeziefer
vertebrate Wirbeltier
vulture Geier
vulture Aasgeier
WATERFOWL Wasservogel
Whelp Welpe
Whelp Jungen
Woodpecker Specht
Woodworm Holzwurm
Worker Arbeiterin
Worker Arbeiterin
Worker Angestellte
Worker Hackler
Worker Arbeitnehmer
Worker Arbeitnehmerin
WORM Wurm
WORM Lindwurm
WORM Wurm
WORM Gewinde
Worms Worms
young jung
young jung
young jung
young unerfahren
young jugendlich
young Nachkomme
young Nachwuchs
young Brut
young Junge
zooplankton Zooplankton
