ADULT Erwachsen
ADULT Erwachsener
AFGHAN Afghane
AFGHAN Afghane
AFGHAN Afghanin
Amazon Amazonas
Amphibian Lurch
anemone Anemone
ant Ameise
Appenzeller Appenzeller
archeopteryx Archaeopteryx
ARGONAUT Argonaut
Baby baby
Baby Kleinkind
Baby Kleinkind
Baby baby
Baby Junges
bat Keule
bat Fledermaus
bedbug Wanze
Bee Biene
Bee Imme
Beetle Holzhammer
bird Vogel
bird Typ
bird Schnitte
bird Braut
bird Perle
bird Mieze
BLOODHOUND Bluthund
BLOODHOUND Schweisshund
BLOODHOUND Bloodhound
BLOODHOUND Detektiv
BLOODHOUND Detektivin
Bloodsucker Blutsauger
Boarhound Dogge
borer Bohrmaschine
Boxer Boxer
Boxer Boxer
Boxer Boxerin
buck Bock
buck Bock
buck Bock
buck Rammler
BUG Wanze
BUG Ungeziefer
BUG Ungeziefer
BUG Fieber
BUG Wanze
BUG Logo
BUG Bazillus
BUG Bazillus
BUG Fehler
BUG Fehler
BUG Fehlfunktion
BUG Fehlfunktion
BUG Bug
BUG Nerven
Bull Stier
Bull Bulle
Bull Bulle
Bull Bulle
Bull Bulle
Bull Stier
Bulldog Bulldogge
butterfly Falter
butterfly Tagfalter
Bycatch Beifang
cairn Steinpyramide
calf WAde
calf WAde
calf Kalb
calf Kalb
calf Kalb
CAPTIVE Gefangen
CAPTIVE gefangener
CAPTIVE Gefangene
Cardigan Strickjacke
carnivore Fleischfresser
caterpillar Raupe
Chick Jungvogel
chihuahua Chihuahua
chrysalis Puppe
Cicada Zikade
CLAM Muschel
COCK Hahn
Cockatoo Kakadu
cockroach Schabe
cockroach Kakerlake
COLLIE Collie
Colt Hengstfohlen
CORAL Korallenriff
CORAL Koralle
COW Rind
COW Kuh
COW Kuh
COW Kuh
Cowry Kaurischnecke
crab Krabbe
crab Krabbe
crab Krebs
crab Krebs
Crabs Filzlaus
Crayfish Krebs
CRICKET Cricket
CRICKET Grille
CRITTER Kreatur
CRITTER Tier
Cub Junges
Cub Tigerbaby
CUCKOO Kuckuck
Cuttlefish Tintenfisch
cyclops Zyklop
dachshund Teckel
Dalmatian Dalmatiner
DAM Muttertier
DAM Damm
DAM absperren
doe Hirschkuh
Dog Hund
Dog Hund
Dog Schurke
Dog Schuft
Dog befestigen
Dog Sichern
Dog Festmachen
Dog Plagen
Dog Jagen
Dog verfolgen
DOGGY Hunde-
DOGGY Zamperl
DragonFly Libelle
Eagle Adler
Eagle AAR
earthworm Regenwurm
Earwig Ohrwurm
Embryo Embryo
EMU EMU
Entire ganz
ephemeral kurzlebig
FAWN beige
FAWN beige
FAWN Rehkitz
FAWN Kalb
FAWN schmeicheln
FEMALE Weiblich
FEMALE Weib
FEMALE Weibchen
firebug Feuerteufel
Fish Fisch
Fish fischen
Fish angeln
FLEA floh
Fledgling Jungvogel
FLY smart
FLY smart
FLY Fliege
FLY Fliege
FLY fahren
FLY fliegen
FLY Fliehen
FLY fliegen
frog Frosch
frog Frosch
frog Strahl
Game Dabei
Game Spiel
Game Spiel
Game wild
Game Zocken
gelding Wallach
Giant Riesig
Giant Riese
Giant Riese
Giant Riesin
Giant Gigant
Giant Riese
Giant Riesin
gnat Schnake
Grasshopper Heuschrecke
greyhound Windhund
GROUSE Moorhuhn
GRUB Larve
HAG Hexe
HAG Vettel
HAG Hexe
Harrier Weihe
hawk Falke
hawk Kriegstreiber
hawk Habicht
HEAD Kopf-
HEAD kopf
HEAD Blume
HEAD Krone
HEAD Schaumkrone
HEAD Leiter
HEAD Leiterin
HEAD Direktor
HEAD Direktorin
HEAD Oberhaupt
HEAD Haupt
HEAD kopf
HEAD Chef
HEAD kopf
HEAD kopf
HEAD kopf
HEAD Abtritt
HEAD Spitze
HEAD kopf
HEAD Dach
HEAD ansteuern
HEAD ziehen
hen Weibchen
hen Weibchen
hen Henne
hen Huhn
hen Huhn
herbivore Pflanzenfresser
HOG Hausschwein
HOG raffen
hoopoe Wiedehopf
hooter Hupe
hound Jagdhund
hummingbird Kolibri
HUSKY Heiser
HUSKY Husky
Hydra Hydra
Hydra Wasserschlange
Hydra Hydra
insect Insekt
instar Larve
instar Entwicklungsstadium
instar Larvenstadium
Isopod Assel
jellyfish Qualle
jellyfish Qualle
kea Kea
kit Satz
KITTY Mieze
KITTY Mieze
KITTY Spielkasse
KITTY Spielkasse
kiwi Kiwi
Lamb Lamm
Larva Larve
Larva Larve
leech Blutsauger
leech Saugen
LHASA Lhasa
LIVESTOCK Vieh
Lobster Hummer
louse Laus
louse Laus
louse Laus
louse Lausen
louse Lausen
lovebird Turteltauben
lovebird unzertrennliche
macaw ARA
Maggot made
male Mann
Maltese Malteser
Maltese Malteser
mantis Gottesanbeterin
marsupial Beuteltier
mastiff Dogge
Mate Kumpel
Mate mate
Mate Matt
Mate Maat
MAVERICK individualistisch
MAVERICK Querkopf
MAVERICK Individualist
mayfly Eintagsfliege
MEDUSA Medusa
mite Milbe
mongrel Mischling
Mosquito Schnake
Mosquito Moskito
mussel Muschel
mussel Miesmuschel
mutant mutiert
mutant Mutant
NAUTILUS Nautilus
NAUTILUS Nautilus
nestling Jungvogel
nestling Nestling
Newfoundland Neufundland
nightjar Ziegenmelker
Nymph Nymphe
Nymph Nymphomanin
OCTOPUS Oktopus
OCTOPUS Tintenfisch
OCTOPUS Krake
offspring Hinterlassenschaft
offspring Nachwuchs
offspring Nachfahren
offspring Nachkommenschaft
offspring Kinder
offspring Nachkomme
offspring Nachkommin
offspring kind
offspring Sohn
offspring Tochter
omnivore Allesfresser
orphan Vollwaise
orphan Waisenkind
orphan Waisenjunge
orphan elternlose
OWL Eule
OWL Uhu
Oyster Auster
parakeet Sittich
parrot Papagei
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
PARTRIDGE Rebhuhn
Peafowl Pfau
pecker Picker
Pekingese Pekinger
Pekingese Pekinger
PET Haustier
PET Heimtier
PET Liebling
PET streicheln
PHEASANT Fasan
piglet Ferkel
Pinscher Pinscher
Pointer Zeiger
POLL Umfrage
polyp Polyp
POOCH Mischlingshund
poodle Pudel
prawn Garnele
PREDATOR Raubtier
prey Beute
prey Beute
prey Beute
primate Primas
primate Primat
Pug Mops
Pupa Puppe
Puppy Welpe
Puppy Heuler
purebred reinrassig
PUSSY Weichei
PUSSY Warmduscher
PUSSY Muschi
Quail Wachtel
quarry Beute
quarry Steinbruch
quarry Ausgraben
QUEEN Dame
QUEEN Dame
QUEEN Dame
QUEEN Tunte
Quetzal Quetzal
Racer Rennfahrer
Racer Rennwagen
REPTILE Reptil
REPTILE Wurm
RHEA Nandu
RHEA Nandu
RHEA Rhea
RHEA Rhea
roach Rotauge
Rodent Nagetier
ROLLER Racke
ROLLER Roller
Rottweiler Rottweiler
roundworm Fadenwurm
Sagitta Pfeil
Salamander Salamander
Salamander Salamander
Salamander Salamander
Salamander Salamander
scallop Jakobsmuschel
scallop Pilgermuschel
SCAVENGER Aasfresser
SCORPION Skorpion
SERPENT Serpent
SERPENT Schlange
SERPENT Wurm
Setter Setter
Setter Vorstehhund
Setter Setzer
sheepdog Hirtenhund
Shrimp Garnele
silkworm Seidenspinner
silkworm Seidenspinner
silverfish Silberfischchen
Siren Sirene
Siren Sirene
Slug Nacktschnecke
snake Schlange
snake Wurm
snake winden
SOLDIER Bausoldat
SOLDIER Soldatin
Spaniel Spaniel
sparrow Sperling
sparrow Spatz
SPAT Wortwechsel
SPAT Zank
SPAT Streit
SPAT zanken
SPAT streiten
SPAT prasseln
spawner Rogner
spider Spinne
SPITZ Spitz
Sponge schwamm
Sponge schwamm
Sponge Schnorrer
sQuid Kalmar
sQuid Tintenfisch
STALLION Deckhengst
STALLION Zuchthengst
STALLION Hengst
STALLION Zuchthengst
starfish Seestern
steamer Dampfer
steamer Dampfschiff
steamer Dampfer
steer Ochse
steer steuern
steer steuern
stock Vieh
stock Aktie
stock Kolben
stock Vorrat
stock Vorrat
STRAY Streuner
STUD Deckhengst
STUD Niete
stunt Stunt
Suckling Spanferkel
swan Schwan
swift Segler
tadpole Kaulquappe
tarantula Vogelspinne
tarantula Tarantel
tick Zecke
tick Zeck
tick ticken
tick Abhaken
tick ankreuzen
tom Kater
tortoiseshell Schildpatt
Toucan Tukan
toy Spielzeug
toy spielen
TRITON Triton
TRITON Triton
Vermin Pack
Vermin Ungeziefer
vertebrate Wirbeltier
vulture Geier
vulture Aasgeier
wasp Wespe
WATERFOWL Wasservogel
Whelp werfen
Wolfhound Wolfshund
Woodpecker Specht
Worker Arbeiterin
Worker Arbeiter
Worker Arbeiterin
Worker angestellter
Worker Angestellte
Worker Hackler
Worker Arbeitnehmer
Worker Arbeitnehmerin
WORM Wurm
WORM Lindwurm
Worms Worms
young jung
young jung
young jung
young jung
young jugendlich
young Nachkomme
young Nachwuchs
young Brut
young Junge
young Jugend
zooplankton Zooplankton
