adult erwachsener
adult erwachsene
afghan Afghane
afghan Afghane
afghan Afghanin
AMAZON Amazonas
Amphibian Lurch
anemone Anemone
ant Ameise
archeopteryx Archaeopteryx
Baby baby
Baby Kleinkind
Baby Kleinkind
Baby baby
Baby baby
Baby Junges
Baby Junges
BAT Keule
Bedbug Wanze
bee Wettbewerb
bee Biene
beetle Holzhammer
biped Zweibeiner
BIRD Vogel
BIRD Vogel
BIRD Schnitte
BIRD Braut
BIRD Perle
BIRD Mieze
BLOODHOUND Bluthund
BLOODHOUND Bloodhound
BLOODHOUND Detektivin
Boarhound Dogge
borer Bohrmaschine
BoT Bot
Boxer Boxer
Boxer Boxer
BUCK Bock
BUCK Rammler
bug Wanze
bug Wanze
bug Ungeziefer
bug Wanze
bug Wanze
bug Fieber
bug Wanze
bug Wanze
bug Logo
bug Logo
bug Bazillus
bug Fehler
bug Fehler
bug Fehlfunktion
bug Fehlfunktion
bug Bug
bug Bug
bug Nerven
Bull Bulle
Bull Stier
Bull Bulle
Bull Bulle
Bull Stier
BULLDOG Bulldogge
BUTTERFLY Schmetterling
BUTTERFLY Falter
Cairn Steinpyramide
calf WAde
calf Kalb
calf Kalb
calf Kalb
calf Kalb
capercaillie Auerhuhn
captive gefangen
captive Gefangener
captive gefangene
cardigan Strickjacke
carnivore Fleischfresser
carnivore Fleischfresser
carnivore Fleischfresser
Caterpillar Raupe
Caterpillar Raupe
CHICK Jungvogel
CHICK Schnecke
CHICK Tussi
Chihuahua Chihuahua
chrysalis Puppe
Cicada Zikade
Clam Muschel
Cock Hahn
Cock Tauber
Cockatoo Kakadu
Cockroach Schabe
Cockroach Kakerlake
collie Collie
Colt Hengstfohlen
coral Korallenriff
coral Koralle
coral Koralle
COW Rind
COW Kuh
COW Kuh
cowry Kaurischnecke
Crab Krabbe
Crab Krebs
CRABS Filzlaus
CRABS Filzlaus
crayfish Krebs
Critter Tier
CUB Junges
CUB Tigerbaby
cuckoo Kuckuck
Cuttlefish Tintenfisch
Dachshund Teckel
Dalmatian Dalmatiner
dam Muttertier
dam Stauen
dam absperren
dog Hund
dog Schurke
dog Schuft
dog befestigen
dog Fixieren
dog festmachen
dog Verfolgen
dog plagen
dog Jagen
dog Verfolgen
dog hetzen
DOGGY Hunde-
DragonFly Libelle
EAGLE Adler
EAGLE AAR
earthworm Regenwurm
Earwig Ohrwurm
embryo Embryo
embryo Embryo
Emu Emu
ENTIRE ganz
ephemeral kurzlebig
Fawn beige
Fawn beige
Fawn Rehkitz
Fawn Kitz
Fawn Kalb
Fawn schmeicheln
FEMALE weiblich
FEMALE Weibchen
Filly Stutfohlen
Firebug Feuerteufel
Fish Fisch
Fish Fischzug
Fish Fisch
Fish Fischen
Fish Angeln
FLEA Floh
fluke Fluke
fly clever
fly smart
fly smart
fly Blinker
fly Fliege
fly Fliege
fly fahren
fly Fliehen
fly Fliegen
foal Fohlen
frog Frosch
frog Strahl
GAME bereit
GAME dabei
GAME spiel
GAME spiel
GAME Wild
GAME Zocken
Gelding Wallach
GIANT riesig
GIANT Gigantisch
GIANT Riese
GIANT Riese
GIANT Riesin
GIANT Gigant
GIANT Riese
GIANT Riesin
GNAT Schnake
Grasshopper Heuschrecke
grouse Moorhuhn
grub Larve
grub Wurm
hag Hexe
hag Hexe
harrier Weihe
HAWK Falke
HAWK Kriegstreiber
HAWK Habicht
Head haupt-
Head Kopf-
Head Krone
Head Schaumkrone
Head Leiter
Head Rektor
Head Rektorin
Head Direktor
Head Direktorin
Head Oberhaupt
Head Haupt
Head Kopf
Head chef
Head Chefin
Head Kopf
Head Kopf
Head Haupt
Head Kopf
Head Abtritt
Head spitze
Head Kopf
Head dach
Head top
Head Leiten
Head Ansteuern
Heads Kopf
HEIFER Kalbe
Hen Weibchen
Hen Henne
Hen Henne
Hen Huhn
Hen Huhn
herbivore Pflanzenfresser
Hog Schwein
Hog Hausschwein
Hog Sau
Hog raffen
Hooter Hupe
Hooter Hupe
Hound Jagdhund
Husky Husky
Hydra Wasserschlange
Hydra Hydra
Hydra Hydra
hyrax Schliefer
INSECT Insekt
InStar Larve
InStar Entwicklungsstadium
InStar Larvenstadium
Isopod Assel
jellyfish Qualle
jellyfish Qualle
Kea Kea
Kingfisher Eisvogel
Kit Satz
Kitty Mieze
Kitty Mieze
Kitty Spielkasse
Kitty Spielkasse
KIWI Kiwi
lamb Lamm
lamb Lamm
Leech Blutegel
Leech Heiler
Leech Blutsauger
Leech Saugen
LHASA Lhasa
Livestock Nutztiere
LOBSTER Hummer
louse Laus
louse Lausen
louse Lausen
Lovebird Turteltauben
Macaw ara
maggot Made
Male Mann
maltese Malteser
maltese Malteser
Marsupial Beuteltier
Mastiff Dogge
mate Kumpel
mate matt
mate Kumpel
mate Maat
Maverick Querkopf
Maverick Individualist
Mayfly Eintagsfliege
Medusa Medusa
Mite Milbe
MOA MOA
mongrel Mischling
Monster Monster
Monster Ungeheuer
MOSQUITO Schnake
MOSQUITO Moskito
MOTH Motte
MOTH Nachtfalter
mussel Muschel
mussel Miesmuschel
mutant mutiert
mutant Mutant
nautilus Nautilus
nautilus Nautilus
nestling Jungvogel
nestling Nestling
NEWT Molch
Nightjar Ziegenmelker
nymph Nymphe
nymph Nymphomanin
OCTOPUS Tintenfisch
OCTOPUS Krake
offspring Hinterlassenschaft
offspring Nachwuchs
offspring Nachwuchs
offspring nachkommen
offspring Nachkommenschaft
offspring Kinder
offspring nachkomme
offspring Nachkommin
offspring kind
offspring SOHN
offspring Tochter
Olm Olm
omnivore Allesfresser
orphan Waise
orphan Vollwaise
orphan Halbwaise
orphan Waisenkind
orphan Waisenjunge
orphan elternlose
OWL Eule
parakeet Sittich
partridge Rebhuhn
partridge Rebhuhn
partridge Rebhuhn
partridge Rebhuhn
Peafowl Pfau
Pecker Picker
Pekingese Pekinger
Pekingese Pekinger
Pet Haustier
Pet Heimtier
Pet Liebling
Pet Pet
Pet streicheln
Pet streicheln
pheasant Fasan
piglet Ferkel
Pinscher Pinscher
pointer Zeiger
pointer Zeiger
Polyp Polyp
poodle Pudel
Prawn Garnele
PREDATOR Raubtier
prey Beute
prey Beute
prey Beute
Primate Primat
Primate Primas
Primate Primat
pupa Puppe
PUPPY Welpe
PUPPY Heuler
Purebred reinrassig
pussy Mieze
pussy Weichei
pussy Warmduscher
pussy Lusche
pussy Muschi
Quarry Beute
Quarry Steinbruch
Quarry ausgraben
Queen dame
Queen dame
Queen dame
Queen Tunte
Queen Tunte
quetzal Quetzal
quetzal Quetzal
RACER Rennfahrerin
RACER Rennwagen
RACER Rennrad
reptile Reptil
rhea Nandu
rhea Nandu
rhea Rhea
rhea Rhea
ROACH Rotauge
rodent Nagetier
roller Racke
roundworm Fadenwurm
Sagitta Pfeil
salamander Salamander
salamander Salamander
Scavenger Aasfresser
serpent Schlange
serpent Wurm
setter Setter
setter Vorstehhund
setter Setzer
sheepdog Hirtenhund
SHRIMP Garnele
Siamese Siamkatze
silkworm Seidenspinner
silkworm Seidenspinner
Silverfish Silberfischchen
Siren Sirene
SLUG Nacktschnecke
SNAIL Schnecke
SNAKE Schlange
SNAKE Wurm
soldier Bausoldat
soldier Soldat
soldier Soldatin
Spaniel Spaniel
SPARROW Sperling
SPARROW Spatz
SPAT Wortwechsel
SPAT Zank
SPAT Streit
SPAT Auseinandersetzung
SPAT streiten
SPAT prasseln
spawner Rogner
Spider Spinne
Spitz Spitz
SPONGE schwamm
SPONGE schwamm
SPONGE Schnorrer
sQuid Kalmar
sQuid Tintenfisch
Stallion Deckhengst
Stallion Zuchthengst
Stallion Hengst
Stallion Zuchthengst
STARFISH Seestern
steamer Dampfer
steamer Dampfschiff
steamer Dampfer
steer Ochse
steer Steuern
Stock Vieh
Stock Kolben
Stock Vorrat
STRAY Streuner
STRAY streunen
Stud Zuchthengst
Stud Stollen
Stud Stift
Stud Niete
stunt Stunt
Suckling Spanferkel
Swan Schwan
Swift Schnell
Swift Segler
Tadpole Kaulquappe
Tapeworm Bandwurm
Tarantula Vogelspinne
Tarantula Tarantel
terrier Terrier
Tick Zecke
Tick Zeck
Tick abhaken
Tick Ankreuzen
tom Kater
tortoiseshell Schildpatt
toucan Tukan
Toy Spielzeug
Toy herumspielen
Toy Spielen
Triton Triton
Triton Triton
vermin pack
vermin Ungeziefer
Vulture Geier
wasp Wespe
Waterfowl Wasservogel
whelp Welpe
whelp werfen
whelp Jungen
wolfhound Wolfshund
woodpecker Specht
woodworm Holzwurm
worker Arbeiterin
worker Angestellter
worker Angestellte
worker Hackler
worker Arbeitnehmer
worker Arbeitnehmerin
worm Wurm
worm Lindwurm
worm Wurm
WORMS Worms
YOUNG Jung
YOUNG Jung
YOUNG Jung
YOUNG unerfahren
YOUNG Jung
YOUNG nachkomme
YOUNG Nachwuchs
YOUNG brut
YOUNG JUGEND
YOUNG JUGEND
zooplankton Zooplankton
