Ace ASS
Ace ASS
Ace ASS
acre Acker
acre Joch
AdVantage Vorteil
AdVantage Vorteil
AdVantage Vorteil
amount Menge
amount Anzahl
amount Menge
amount Betrag
Are ar
Are seid
Are Sind
Are Bist
Are Sind
Are Sind
Ares Ares
argument argument
argument Argumentation
argument Argumentation
argument THEMA
argument THEMA
argument argument
argument argument
argument Streit
argument Streit
argument Diskussion
argument Diskussion
aTm Bankomat
B H
Balance Saldo
Balance Guthaben
Balance Ausgewogenheit
Balance Balance
Balance Gleichgewicht
Balance Waage
Balance bilanzieren
Balance wiegen
Balance Balancieren
Bar Bar
Bar Kneipe
Bar Bar
Bar Bar
Bar Theke
Bar Tresen
Bar Tafel
Bar Balken
Bar streifen
Bar Sandbank
Bar Block
Bar Barren
Bar Stange
Bar Bar
Bar versperren
Bar blockieren
Bar versperren
Bar Verbieten
barn Scheuer
barn Stadel
barn Stall
barn Schuppen
Base base
Base Basis
Base Basis
Base Basis
Base Grundlage
Base Basis
Base Grundlage
Base basieren
Billion Billion
Billion Billion
bit bisschen
bit bisschen
bit bit
bit bit
bit bit
bit Gebiss
bit Bohrer
bit bisschen
bit Wenig
bit moment
Block Klotz
Block Block
Block Block
Block Verstopfung
Block Klotz
Block blockieren
Block verstopfen
Block abblocken
Block blockieren
Bogey Drehgestell
BYTE Byte
Cable Kabel
Cable Leitung
Cable Kabel
Cable Leitung
Cable tau
Cable Kette
Cable Kabel
Cable Seil
Cable tau
Cable Telegramm
Cable Kabeln
Calorie Kalorie
Calorie Kalorie
carat Karat
CARDINAL Kardinal
CARDINAL Grundzahl
CARDINAL Kardinalzahl
CARDINAL Kardinal
century Jahrhundert
chain Kette
chain Kette
chain Kette
chain Ketten
characteristic bezeichnend
characteristic Typisch
characteristic Eigenschaft
characteristic Charakteristik
characteristic Eigenart
characteristic Merkmal
characteristic Eigenschaft
characteristic Charakteristik
characteristic Eigenart
characteristic Kennwert
characteristic Charakteristik
CICERO Cicero
Cipher Ziffer
circulation Geldumlauf
circulation Geldkreislauf
circulation Geldkreislauf
circulation Kreislauf
circulation Kreislauf
circulation Zirkulation
circulation Zirkulation
circulation Umlauf
circulation Umlauf
circulation umlaufen
circulation zirkulieren
circulation Blutkreislauf
circulation Blutkreislauf
coefficient Koeffizient
coefficient Koeffizient
Constant Stetig
Constant konstant
Constant konstant
Constant FEST
Constant FEST
Constant konstante
Constant konstante
Constant konstante
Constant konstante
Constant konstante
Constant konstante
Constant konstante
Coordinate Koordinate
Coordinate koordinieren
Cord Schnur
Cord Kordel
Cord Cord
Cord Kabel
count Graf
count Anzahl
cube Kubus
cubit elle
DECADE Jahrzehnt
DECADE Dekade
DECADE Dekade
DECADE Dekade
Decibel Dezibel
DECIMAL dezimal
DECIMAL Dezimalsystem
deficit Defizit
DeGree Diplom
DeGree Diplom
DeGree Umfang
DeGree grad
DeGree grad
denier Leugner
DIFFERENCE Differenz
DIFFERENCE unterschied
DIFFERENCE Meinungsverschiedenheit
DIFFERENCE Differenz
DIFFERENCE unterschied
DIFFERENCE Unterscheidung
DIFFERENCE Anderssein
DIFFERENCE differenzieren
DIFFERENCE Unterscheiden
Digit finger
Digit Zeh
Digit Zeh
Digit Ziffer
Digit Ziffer
digits Nummer
DIMENSION Dimension
DIMENSION Dimension
DIMENSION Dimension
DIMENSION dimensionieren
dividend Dividende
divisor Divisor
divisor Divisor
Dollar Dollar
Double Doppel-
Double Doppel-
Double doppelt
Double doppelt
Double doppelt
Double Doppelter
Double double
Double Ballen
Double Doppeln
Double verdoppeln
Double doubeln
DOZEN Dutzende
duck Ente
duck Ente
EAGLE Adler
EAGLE AAR
eigenvalue Eigenwert
Eight acht
Eight acht
eighteen Achtzehn
EIGHTIES achtziger
Eighty Achtzig
Eleven ELF
Emu Emu
euro EURo
FACTOR Faktor
FACTOR Faktor
FACTOR Faktor
FACTOR Faktor
FACTOR Faktor
FACTOR Faktor
FACTOR Faktor
Fathom Klafter
Fathom Klafter
Fathom Faden
Fathom Faden
Fathom Umarmen
Fathom Umarmen
Fathom Begreifen
Fathom Verstehen
Fathom Verstehen
Fathom Loten
Fathom Loten
Fathom Ausloten
Fathom Ausloten
Fathom Sondieren
Fathom Sondieren
figure Abbildung
figure Figur
figure form
Fin Flosse
finger finger
first erstens
first Novum
first erste
foot Pfote
foot Fuss
foot bezahlen
Forties Vierziger
FOUR Doppelvierer
FOUR Vier
fourscore Achtzig
FOURSOME Vierer
Fourteen Vierzehn
Frail zerbrechlich
Franc Franken
Franc Franc
Franc Franken
Frequency Frequenz
Frequency Frequenz
GAME bereit
GAME dabei
GAME spiel
GAME Wild
GAME Zocken
GigaByte Gigabyte
GigaByte Gigabyte
Grade grad
Grade Sorte
Grade Klasse
Grade note
Grade note
gross dick
gross grob
gross ekelhaft
gross grob
gross unempfindlich
gross grob
gross Brutto-
gross Brutto
Head haupt-
Head Kopf
Head Blume
Head Krone
Head Schaumkrone
Head Leiter
Head Rektor
Head Rektorin
Head Direktorin
Head Oberhaupt
Head Haupt
Head Kopf
Head chef
Head Kopf
Head Kopf
Head Haupt
Head Kopf
Head Abtritt
Head Kopf
Head dach
Head top
Head Ansteuern
Head Ziehen
Heads Kopf
homer Homer
HUNDRED Hunderter
HUNDRED Hundert
HUNDRED Hundert
i i
i ICH
Imaginary eingebildet
iN IN
iN IN
iN IN
iN Mit
iN IN
iN Unter
iN IN
iN Im
iN IN
iN Auf
iN Von
iN IN
INCH Zoll
INCH Zoll
INCH Zoll
INCH Zoll
Integer Ganzzahl
irrational irrational
Iss Iss
karat Karat
kelvin Kelvin
kilobyte Kilobyte
kilobyte Kilobyte
LAst letzter
LAst letzter
LAst letzter
LAst letzter
LAst Zuletzt
LAst Zuletzt
LAst Zuletzt
LAst Zuletzt
LAst letzter
LAst letzter
LAst Leisten
LAst Leisten
LAst Dauern
LAst Dauern
LAst aushalten
LAst aushalten
LAst andauern
LAst andauern
LAst anhalten
LAst anhalten
LCM KGV
Lead Blei
Lead Spur
Lead Spur
Lead Leine
Lead Ader
Lead lot
Lead Leitung
Lead Durchschuss
league Meile
league LIGA
leash Hundeleine
LIne line
LIne Strecke
LIne Gerade
LIne Kante
LIne Zeile
LIne Linie
LIne Linie
LIne Linie
LIne Linie
LIne Zeile
LIne Linie
LIne Leine
LIne Zeile
LIne Zeile
LIne Schlange
LIne reihe
LIne Leitung
LIne Weg
LIne Pfad
LIne auslegen
LIne aufreihen
lineage Geschlecht
Link link
Link Hyperlink
Link Verbindung
Link verbinden
Link linken
Love LIEBE
Love Minne
Love LIEBE
Love Liebes
Love lieber
Love Schatz
Love Liebste
Love Zuneigung
Love Minne
Love null
Love ehren
Love Lieben
Love Lieben
Love lechzen
Love gieren
Love schmachten
Love begehren
match Streichholz
megabyte Megabyte
megabyte Megabyte
mesh NETZ
metric metrisch
metric Metrik
metric Kriterium
metric Kennzahl
metric Indikator
metric Metrik
metrics Verslehre
mil Strich
mil Strich
mil Strich
MILE Meile
MILE Meile
MILE Meile
millibar Millibar
Minute winzig
Minute moment
Minute minute
Minute protokollieren
MINUTES Protokoll
Ms frau
Ms frau
Ms frau
Multiple mehrere
Multiplier Multiplikator
Myriad Unmenge
Myriad Myriaden
Myriad Vielzahl
n n
nail Nagel
nail Nagel
nail festnageln
nail festnageln
nail nageln
NEWTON Newton
nibble knabbern
nine neun
nine neun
NINETEEN Neunzehn
Nineties neunziger
Number Anzahl
Number zahl
Number zahl
Number Numerus
Number Nummer
Number Ziffer
Number Nummer
Number Nummer
Number nummerieren
NUMBERS Numeri
NUT Nuss
NUT Irre
NUT Irrer
NUT Spinner
NUT Ei
NUT Nuss
NUT Birne
NUT Mutter
octet Oktett
octet Oktett
ONe eins
ONe eins
ONe eins
ONe Ein
ONe EINE
ONe Einen
ONe Einem
ONe Einer
ONe Eines
ONe MAN
ONe Einer
ordinate Ordinate
PA Vati
PA Opa
pace tempo
pace Geschwindigkeit
pace Schritt
pace Pass
pagination Nummerierung
parameter Parameter
parameter Parameter
parameter Parameter
parameter Parameter
parameter Parameter
Partition Partition
Partition Zerlegung
Partition Klasseneinteilung
PAS Schritt
PASCAL Pascal
Perch Barsch
PoINT Komma
PoINT punkt
PoINT punkt
PoINT punkt
PoINT punkt
PoINT punkt
PoINT punkt
PoINT punkt
PoINT Zeitpunkt
PoINT Halbinsel
PoINT Halbinsel
PoINT Peninsula
PoINT Peninsula
PoINT Landzunge
PoINT spitze
PoINT punkt
PoINT Zeigen
points weiche
poise Fassung
poise Haltung
poise Ausdruck
poise Gleichgewicht
poise Fassung
pole POL
pole Stab
pole Stab
pole Stange
pole Stange
pole POL
pole POL
pole pole
pole pole
pole Polin
pole Polin
Pood Pud
pound Zwinger
pound Zwinger
pound Tierheim
pound Tierheim
pound Pfund
pound Pfund
Prime erste
Prime vorbereiten
product Produkt
product Reaktionsprodukt
PSI PSI
QUADRUPLE vierfach
QUANTUM Minimum
QUANTUM Quantum
quartet Quartett
quartet Quartett
quaternion Quaternion
QUINTET Quintett
QUINTET Quintett
QUINTET Quintett
QUOTA Quote
QUOTA Quote
QUOTA Quote
Radix Basis
Rational rational
Rational Sinnvoll
Rational rational
REAL echt
REAL Typisch
REAL echt
REAL reell
REAL REAL
REAL Wahr
REAL wirklich
REAL REAL
ream Aufbohren
RECORD Datensatz
RECORD Aufzeichnung
RECORD Aufnahme
RECORD Rekord
RECORD Bestleistung
RECORD Schallplatte
RECORD eintragen
RECORD protokollieren
Remainder Restposten
Remainder Restposten
Remainder Rest
Remainder Rest
Remainder Rest
rod Stange
rod Stange
root Wurzel
root Wurzeln
root Zahnwurzel
root Haarwurzel
root Wurzel
root Stamm
root Quelle
root quellen
roots ahnen
roots Wurzeln
SCORE Spielergebnis
SCORE Spielstand
SCORE Treffen
SCORE Erzielen
SCORE landen
SECOND zweiter
SECOND zweiter
SECOND Sekundant
SECOND Sekunde
SECOND Sekunde
SECOND Sekunde
SECOND Augenblick
SECOND moment
SECOND Sekunde
SECOND beipflichten
SECONDS Nachschlag
Seven sieben
Seven sieben
Seventeen siebzehn
SEVENTIES siebziger
SEVENTY siebzig
sextant Sextant
sextet Sextett
single Einzel
single allein
single einzig
single einheitlich
single Vereint
single ledig
single unverheiratet
single alleinstehend
single single
single Solo
single single
single Einer
single alleinstehender
single alleinstehende
single Junggeselle
single Jungfrau
single single
Six Sechs
Six Sechs
Six Sechs
SIXTEEN Sechzehn
sixties Sechziger
SLUG Nacktschnecke
Square rechtwinklig
Square quadratisch
Square Platz
Square Quadrat
Square Doppelkreuz
Square Quadrat
Square Quadrieren
STANDARD Banner
STANDARD Standarte
STANDARD STANDARD
STANDARD STANDARD
STROKE Streich
STROKE schlag
STROKE Hieb
STROKE schlag
STROKE Schlagmann
STROKE Strich
STROKE ZUG
STROKE Schlaganfall
STROKE Hirninfarkt
STROKE Hirnschlag
STROKE ZUG
STROKE schlag
STROKE Strich
STROKE Strich
STROKE schlag
STROKE HUB
STROKE schlag
STROKE streicheln
STROKE Streichen
sum Summe
TEN zehn
TEN zehn
tensor Tensor
TeraByte Terabyte
term Klausel
term term
term Trimester
term Frist
term Bezeichnung
term Terminus
THIRTEEN Dreizehn
Thou Du
Thou Du
Thou duzen
THOUSAND Tausend
THREE Drei
THREE Drei
threesome Dreier
Total komplett
Total total
Total ganz
Total Gesamt
Total Gesamtbetrag
Total Gesamtsumme
Total Summe
Transmission Getriebe
transmittance Transmissionsgrad
Triad Dreiklang
Triad Triade
Trillion Billion
TRINITY Dreifaltigkeit
TRINITY Dreieinigkeit
Trio trio
Trio Dreiergruppe
Trio trio
Trio Terzett
triple verdreifachen
triplet trio
triplet Tripel
triplet Triplett
triplet Drilling
Troika Troika
Twenties zwanziger
twenty Zwanzig
TWO ZWEI
TWO zweier
TWO ZWEI
Unit Einheit
Unit Einheit
unity Einheit
value Wert
value Wert
value Wichtigkeit
value Werte
value Wert
value Tonwert
value Notenwert
value Wert
VARIABLE variabel
VARIABLE variabel
VARIABLE variable
VARIABLE Parameter
VARIABLE variable
VARIABLE Symbol
VARIABLE Platzhalter
VARIABLE variable
VARIABLE variable
variant Variante
Vector Vektor
VOTE Stimme
VOTE Votum
VOTE stimmen
weight Gewicht
weight Gewicht
weight Gewicht
weight Gewicht
weight Beschweren
weight Beschweren
weight gewichten
weight gewichten
word wort
word wort
xi xi
Yard Hof
Yard Hof
Zero null
Zero null
Zero null
Zero null
Zero null
Zero null
Zero null
Zero NICHTS
Zero Niemand
Zero null
Zero null
Zero null
Zero null
Zero Zero
Zero Zero
Zero Nullstelle
Zero Nullstelle
Zero Nullpunkt
Zero Nullen
Zero Nullen
